spring.datasource.url=jdbc:mysql://localhost:3306/bitsnbytes?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=bitsnbytes
spring.datasource.password=rubberduckstore
server.port = 8080
server.error.whitelabel.enabled=false